server{
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name www.plertsir.42.fr plertsir.42.fr;
	
	ssl_certificate /etc/ssl/plertsir.42.fr.crt;
	ssl_certificate_key /etc/ssl/plertsir.42.fr.key;
	
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/;
	index index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}