server{
	#SSL/TSL
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/plertsir.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/plertsir.42.fr.key;

	#root index and servername
	root /var/www/html/wordpress;
	server_name plertsir.42.fr;
    index index.php index.nginx-debian.html;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	# location ~ [^/]\.php(/|$) {
	location ~ \.php$ {
		#Makes NGINX pass PHP requested to Wordpress (Where FastCGI server's listening on)
		fastcgi_pass wordpress:9000;
		#Include everything FastCGI need to have for communicating with NGINX
		include fastcgi_params;
		#Nginx sets the SCRIPT_FILENAME parameter to the absolute path of the requested PHP script file
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	error_log /var/log/nginx/error.log;
}