server{
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name www.plertsir.42.fr plertsir.42.fr;
	
	# ssl_certificate /etc/nginx/ssl/plertsir.42.fr.crt;
	# ssl_certificate_key /etc/nginx/ssl/plertsir.42.fr.key;
	ssl_certificate /etc/ssl/plertsir.42.fr.crt;
	ssl_certificate_key /etc/ssl/plertsir.42.fr.key;
	
	ssl_protocols TLSv1.3;

	#root index and servername
    index index.php index.nginx-debian.html;
	root /var/www/html/wordpress/;

	location / {
        try_files $uri /index.php?$args;
    }

	location ~ \.php$ {
	# # 	#Makes NGINX pass PHP requested to Wordpress (Where FastCGI server's listening on)
		fastcgi_pass wordpress:9000;
	# # 	#Include everything FastCGI need to have for communicating with NGINX
		include fastcgi_params;
	# # 	#Nginx sets the SCRIPT_FILENAME parameter to the absolute path of the requested PHP script file
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}