server{
	#SSL/TSL
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/plertsir.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/plertsir.42.fr.key;

	#root index and servername
	root /var/www/html;
	server_name plertsir.42.fr;
	index index.nginx-debian.html index.php;

	location ~ \.php$ {
		try_files $uri =404;
		#fastcgi_pass wordpress:9000;
	}
}